body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #3b3939;
}

header {
  color: white;
}
header .navigation {
  margin: 20px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}
header .navigation div {
  background-color: #3498db;
  cursor: pointer;
  padding: 0.5rem;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
.hero .hero-content {
  background-image: url(Loptop.jpg);
  text-align: center;
  background-size: cover;
}
.hero .hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero .hero-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.hero .hero-content button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.hero .hero-content button:hover {
  background-color: #25a25a;
  filter: drop-shadow(0 0 10px red);
}
.hero .membership-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.hero .membership-options .membership {
  background-color: white;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}
.hero .membership-options .membership p {
  font-size: 1.2rem;
  color: #3498db;
}
.hero .membership-options .membership h1 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
.hero .membership-options .membership button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.hero .membership-options .membership button:hover {
  background-color: #01c001;
  filter: drop-shadow(0 0 10px red);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}
.services .service-card {
  background-color: white;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}
.services .service-card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #3498db;
}
.services .service-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.services .service-card p {
  font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
  header .navigation {
    grid-template-columns: 1fr;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero .membership-options {
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .navigation {
    grid-template-rows: 1fr;
  }

  .membership-options {
    grid-template-columns: 1fr;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 786px) {
  .navigation {
    grid-template-columns: repeat(4, 1fr);
  }
  .navigation div {
    padding: 7.5rem 0;
  }

  .services {
    grid-template-columns: 1fr;
  }
}